//handles navigating the maze.
OnMouseDoubleClick
{
	if reference5 == 0 && !BalloonIsOpen //reference5 is the mouse button being clicked, in this case a left click
	{
		//removed because i was too lazy to make a map interface
		/*
		if reference4 == "up" || reference4 == "down" || reference4 == "left" || reference4 == "right"
		{
			"\![OnMove,%(reference4)]"
		}
		*/
		
		if !Flag("Done.Firstboot")
		{
			OnFirstBoot
		}
		else
		{
			case gamestate
			{
				when 0; OnMazeNavMenu
				when 1; OnMenuEnd
				when 2; OnStudyMenu
				when 3; OnJournal
				when 4; OnPuzzle
				when 5; OnMazeFix
			}
		}
	}
}

OnMazeNavMenu : all
{
	if reference0 != "keypress"; "\b2"
	"\_q\f[align,center]"
	"\f[bold,1]- NAVIGATION -\n\f[bold,0]\n"
	
	if reference0 != "keypress"
	{
	"\![*]\q[Ahead,OnMove,up,menu]\n"
	"\![*]\q[Left,OnMove,left,menu]        \![*]\q[Right,OnMove,right,menu]\n"
	"\![*]\q[Behind,OnMove,down,menu]\n\n"
	}
	
	DescribeCurrentRoom
	"\n\n"

	"\![embed,OnMazeCheck,%(reference0)]\n"
	
	if reference0 != "keypress"; "\f[align,right]\![*]\q[Close,]"
}

//...also has petting nightmare in the study.
OnMouseMove
{
	if reference3 == 0
	{OnSakuraMouse(40)}
}

OnMouseScroll
{
	if reference3 == 0
	{OnSakuraMouse(20)}
}

OnSakuraMouse
{
	if reference4 == "head"
	{
		stroke++
		
		if stroke >= _argv[0]
		{
			"[...DON'T DO THAT.]"
		}
	}
}

OnMouseLeaveAll
{
	stroke = 0
}