//plays when user enters the study tile. conditional
OnStudyEnter  : all
{
	_temp = "first"
	if Flag("Done.Study.Sit"); _temp = ""
	
	if Flag("Met.Study") && !Flag("Done.Puzzle") && !IsAkari
	{
		"%(fadeout)"
		"Nightmare doesn't even let you step inside-- \w8%(fadein)Instantly, you're back where you were. \w8\w8Maybe he'll warm up to you being here once you actually solve his little riddle at the exit.\w8\w8\x"
	}
	else
	{
		"%(fadeout)\s[20]\i[52]\i[300]%(fadein)"
		
		"You come across a grand study in the castle, Nightmare sitting, seemingly occupied. \w8He barely looks up before the telltale feeling of dread sets in- \w8\w8\s[20]\i[51]\i[300]He sees you.\w8\w8\w8\w8\n\n[half]"
		
		if !Flag("Met.Study")
		{
			if !Flag("Met.Study"); MiscFlags ,= "Met.Study"
			
			if IsAkari
			{"\s[22]\i[53][AH, YOU CAME! \w8CHAMOMILE?]"}
			elseif Flag("Done.Puzzle")
			{"\s[22]\i[15][AH? \w8HOW INTERESTING. \w8YOU CAN LEAVE THIS PALACE, AND YET YOU FOUND YOUR WAY HERE?]\w8\w8\w8\n\n[half]\s[20]\i[52]\i[300][...WELL. \w8HAVE SOME TEA.]"}
			else
			{"\s[20]\i[51]\i[91][YOU HAVE NO BUSINESS HERE. \w8LEAVE.]\w8\w8\n\n[half]%(fadeout)\s[40]%(fadein)It seems you don't have a choice. \w8Nightmare forces you out.\w8\w8\x"
			return}
		}
		else
		{
			if IsAkari; "\s[22]\i[51]\i[93][I'M HONORED YOU'VE COME TO SEE ME THIS MUCH TONIGHT, AKARI.]"
			else; "\s[20]\i[51]\i[92]\i[202][...BACK AGAIN? \w8YOU CAN LEAVE, AND YET YOU CHOOSE TO COME HERE?]\w8\w8\w8\n\n[half]\s[20]\i[52]\i[300]\[WELL, \w8THE TEA'S STILL WARM.]"
		}
		
		userposition = (1,6)
		"\w8\w8\x\![raise,OnStudyMenu,%(_temp)]"
	}
}

//the click menu for questions when youre chilling with nightmare
OnStudyMenu : all
{
	if reference0 == "first"
	{
		if !Flag("Done.Study.Sit"); MiscFlags ,= "Done.Study.Sit"
		
		"A seat and tea manifests, Nightmare inviting you to sit. \w8You take it.\w8\w8\n\n[half]"
		
		if IsAkari; "\s[22]\i[51]\i[93]\i[200][YOU LOOK JUST AS LOVELY AS EVER. \w8\w8\s[22]\i[53]\i[300]WELL? \w8DID YOU WANT TO DISCUSS SOMETHING? \w8NOT THAT WE NEED ANY TOPIC IN PARTICULAR FOR US TO ENJOY ONE ANOTHER'S COMPANY.]"
		else; "\s[20]\i[51]\i[300][YOU'RE A VERY NEW DREAMCATCHER- \w8I ASSUME YOU HAVE A FEW QUESTIONS.]"
		
		"\w8\w8\x[noclear]\n\n[half]"
	}
	
	"\_q"
	
	"\![*]\q[Dream,OnStudyDream]\n"
	if Flag("Done.Study.Dream")
	{
		if !Flag("Met.Journal")
		{
			"  \f[color,disable]\![*]You need to find the journal to learn more.\n\f[color,default]"
		}
		else
		{
			if !Flag("Done.Study.Dream.2"); "  \f[color,default.anchor]\![*]\q[So who was the Dream in the journal?,OnStudyDream.2]\n\f[color,default]"
			else; "  \![*]\q[So who was the Dream in the journal?,OnStudyDream.2]\n"
		}
	}
	
	"\![*]\q[Nightmare,OnStudyNightmare]\n"
	if Flag("Done.Study.Nightmare")  || Flag("Done.Study.Archives")
	{
		if !Flag("Done.Study.Asibikaashi"); "\f[color,default.anchor]\![*]\q[Lady Spider,OnStudyAsibikaashi]\n\f[color,default]"
		else; "\![*]\q[Lady Spider,OnStudyAsibikaashi]\n"
	}
	
	"\n[half]"
	
	"\![*]\q[The Collective Unconscious,OnStudyDreamworld]\n"
	
	"\![*]\q[Yourself,OnStudySelf.1]\n"
	if Flag("Done.Study.Self.1") && !Flag("Done.Study.Self.2"); "  \f[color,default.anchor]\![*]\q[What about you as a PERSON though,OnStudySelf.2]\n\f[color,default]"
	elseif Flag("Done.Study.Self.1"); "  \![*]\q[What about you as a PERSON though,OnStudySelf.2]\n"
	
	"\n[half]\f[align,right]"
	"\![*]\q[Close,blank]   \![*]\q[Leave The Study,OnStudyLeave]"
}

OnStudyLeave : all 
{
	"\t\*"
	
	if seenallstudy && !Flag("Done.Study.Leave")
	{
		if IsAkari
		{
			"\s[20]\i[92]\i[202][AH, IT WAS... \w8\w8\s[22]\i[93]\i[300]PLEASANT TO TALK TO YOU AGAIN, AKARI. \w8\w8\i[53]STRANGELY, I'M REMINDED OF THE FIRST TIME I BROUGHT YOU HERE... \w8\![anim,stop,53]\i[51]AND YOU KEPT PESTERING ME WITH QUESTIONS, DESPITE MY ANTAGONISM.]\w8\w8\n\n[half]"
			"\s[22]\i[93]\i[300][I MEAN ALL MY FLOWERY LANGUAGE WHEN I FLATTER YOU, DARLING. \w8\s[20]\i[52]\i[300]BUT, FOR THE SAKE OF CLARITY... \w8\w8\s[22]\i[93]\i[202]THANK YOU FOR DREAMING, AKARI.]\w8\x"
		}
		else
		{
			"\s[20]\i[92]\i[300][YOU'RE AN... \w8\w8\s[20]\i[52]\i[301]INQUISITIVE \w8TYPE. \w8\w8\s[20]\i[300]IT'S APPRECIATED.]\w8\w8\n\n[half]" //sip
			"\s[20]\i[93]\i[300][I APOLOGIZE FOR MY ANTAGONISM, DREAMCATCHER. \w8\w8\i[51]THE LAST ONE... \w8\w8\w8\s[20]\i[93]\i[300]I SAW WHAT THEY DID TO THE COLLECTIVE UNCONSCIOUSNESS- \w8TO MY MASTER- \w8WITH HIS CARELESSNESS. \w8I KNOW WHAT WILL HAPPEN WHEN YOU STOP CARING.]\w8\w8\w8\n\n[half]"
			"\s[22]\i[93]\i[202][...I SUPPOSE \w8I'M LESS WORRIED, \w6NOW. \w8\w8\i[53]THANK YOU, %(TOUPPER(user)).]\w8\x"
		}
		
		MiscFlags ,= "Done.Study.Leave"
	}
	elseif seenallstudy
	{
		"\s[22]\i[300][I'LL ALWAYS BE HERE, %(TOUPPER(user)).]\w8\x"
	}
	else
	{
		"\s[20]\i[52]\i[301][HM. \w8BE ON YOUR WAY, THEN.]\w8\x"
	}
	
	"%(fadeout)\s[40]%(fadein)"
	userposition = (2,6)
	
}

StudyBumper
{
	"\w8\w8\n\n[half]\_q\![*]\q[Back,OnStudyMenu]"
}

OnStudyDream : all
{
	if !Flag("Done.Study.Dream"); MiscFlags ,= "Done.Study.Dream"
	if IsAkari 
	{
		"\s[20]\i[51]\i[91]\i[300][I DON'T KNOW WHY YOU'RE SO FOND OF HIM, AKARI. \w8\w8\s[20]\i[52]\i[301]YOU ALREADY KNOW HOW SECRETIVE HE IS. ]\w8\w8\w8\n\n[half]"
		"\s[20]\i[92]\i[300][...WHAT? \w8\w8\s[20]\i[51]\i[91]\i[300]NO, \w4THIS ISN'T FONDNESS. \w8\s[20]\i[51]\i[91]\i[202]DON'T LOOK AT ME LIKE THAT. \w8\w8I-IT'S NOT.]"
	}
	else 
	{
		"\s[20]\i[52][THE KEEPER OF THE DREAM ARCHIVE... \w8\w8\w8\s[21]\i[51]\i[91]AND \w6MY BROTHER.]\w8\w8\w8\n\n[half]"
		"\s[20]\i[51]\i[300][I REALLY... \w8\w8\i[93]DON'T INTEND TO BRAND HIM AS A VILLAIN. \w8\w8THERE IS NO SUCH THING WHEN WE'RE BOTH PROTECTING THE COLLECTIVE UNCONCIOUSNESS.]\w8\w8\w8\n\n[half]"
		"\s[20]\i[52]\i[300][IT'S JUST \w8\s[20]\i[51]\i[202]WITH THAT KIND OF PERSON, \w8STERN WARNINGS ARE A NECESSITY. \w8\w8\s[20]\i[52]\i[300]PERNICIOUS KINDNESS IS EASY TO FALL FOR, \w8\![anim,stop,52]\i[51]\i[91]AND DREAM HIMSELF DOESN'T EVEN KNOW HOW BADLY HIS MICRO-MANAGING HURTS OTHERS.]\w8\w8\w8\n\n[half]"
		"\s[20]\i[52]\i[301][MAKING HIM WORK THROUGH ALL OF THAT IS NOT MY JOB-- \w8\w8\s[20]\i[93]\i[300]BUT I CAN AT LEAST TELL YOU TO BE CONSCIOUS OF HIM.]"
	}
	
	StudyBumper
}

OnStudyDream.2 : all
{
	if !Flag("Done.Study.Dream.2"); MiscFlags ,= "Done.Study.Dream.2"
	
	"\s[20]\i[300][AH. \w8\w8\i[52]THAT WAS THE DREAM-KEEPER LAST. \w8\w8\s[20]\i[51]\i[300]DECADES AGO, \w4IT MUST BE. \w8\w8THE DREAM YOU KNOW NOW WAS HER PROTÉGÉ. \w8\w8\s[20]\i[52]\i[300]JUST THE SAME... \w8\w8\s[20]\i[51]\i[93]\i[300]THE NIGHTMARE IN THE JOURNAL \w8WAS MY OWN MASTER.]\w8\w8\w8\n\n[half]"
	"\s[20]\i[51][FIRSTLY. \w8ABOUT THE KEY WORDS IN THAT JOURNAL... \w8\w8\i[93]I DON'T KNOW. \w8\w8MY MASTER NEVER TOLD ME. \w8\w8\s[20]\i[51]\i[201]IT DOESN'T SEEM LIKE ANYTHING YOU HAVE TO WORRY ABOUT NOW, \w4THANKFULLY. \w8THOSE EVENTS ALREADY CAME TO PASS.]\w8\w8\w8\n\n[half]"
	"\s[20]\i[51]\i[202][ALL I KNOW IS THAT... \w8\w8\![anim,stop,51]\i[52]THOSE WORDS \w4MADE THAT DREAMCATCHER GIVE UP. \w8\w8THEY ALREADY DISREGARDED THEIR DUTIES, \w4AND THE CONFUSION FROM THAT DREAM ONLY DROVE THEM TO ABANDON THE ROLE COMPLETELY.]\w8\w8\w8\n\n[half]"
	"\s[20]\i[51]\i[300][I WOULDN'T SAY \w8THAT DREAMCATCHER WAS IN THE WRONG. \w8\w8THE DREAMER HAS A LIFE OUTSIDE OF THE DREAM. \w8\w8\i[93]I SIMPLY PITY THE PERSON THAT ABANDONS THEIR COMMITMENTS WITHOUT A SINGLE WORD. \w8\w8\s[20]\i[52]\i[300]FROM WHAT I HEARD FROM MY MASTER... \w8\w8\s[20]\i[51]\i[300]THE DREAMCATCHER LEFT SO MANY PEOPLE THEY KNEW, \w4CONNECTED WITH, \w4AND PROMISED TO PROTECT. \w8\w8\i[93]IT FOLLOWED MY MASTER LIKE A SHADOW.]"
	
	StudyBumper
}

OnStudyNightmare : all
{
	if !Flag("Done.Study.Nightmare"); MiscFlags ,= "Done.Study.Nightmare"
	if IsAkari 
	{
		"\s[22]\i[51]\i[92]\i[300][AH, \w4YOU WANT TO KNOW MORE ABOUT ME?]\w8\w8\w\n\n[half]"
		"\s[22]\i[52]\i[301][I ENJOY TEA TASTING AND SCULPTING MIND GARDENS. \w8\w8\s[22]\i[51]\i[93]\i[300]I ALSO ENJOY SPENDING TIME WITH YOU, \w8AKARI.]"
	}
	else 
	{
		"\s[20][I AM NOT A CREATOR OF NIGHTMARES- \w8\w8\i[201]RATHER, \w4I AM THEIR KEEPER. \w8\w8LADY SPIDER IS MY SUPERIOR, \w4MUCH LIKE SHE IS FOR YOU. \w8\w8\s[20]\i[52]\i[201]THERE IS NO PROTECTION NOR MERIT FROM A NIGHTMARE YOU DO NOT UNDERSTAND, \w4SO I FILE THEM ALL HERE. \w8\w8\![anim,stop,52]\i[51]MUCH LIKE DREAM DOES.]\w8\w8\w8\n\n[half]"
		"\s[20]\i[51]\i[91]\i[300][...FRUSTRATINGLY LIKE HIM, \w8\w8I FIND NIGHTMARE DESIGN BETWEEN DREAMERS FASCINATING. \w8\w8\s[21]\i[52]\i[91]\i[301]AT LEAST I HAVE THE DECENCY TO NOT INTERFERE WITHOUT NECESSITY, \w4UNLIKE HIS... \w8\w8\s[21]\i[51]\i[93]\i[300]CARELESS APPROACH.]"
	}
	
	StudyBumper
}

OnStudyAsibikaashi: all
{
	if !Flag("Done.Study.Asibikaashi"); MiscFlags ,= "Done.Study.Asibikaashi"
	if IsAkari
	{
		"\s[20]\i[200][AH... \w8\w8\i[51]\i[93]HAVE YOU BEEN ABLE TO SEE HER LATELY?]\w8\w8\w8\w8\n\n[half]" //sip
		"\s[20]\i[52]\i[200][NO, \w4NO, \w4I SUSPECTED THAT. \w8\w8NONE OF US HAVE SEEN HER FOR A WHILE. \w8\w8\s[20]\i[51]\i[93]\i[300]I DO HOPE SHE GETS THAT ISSUE WITH MOON SORTED OUT SOON...]"
	}
	else
	{
		"\s[20][YES, \w4LADY SPIDER. \w8\w8\i[201]YOU CALL HER ASIBIKAASHI, \w4CORRECT?]\w8\w8\w8\n\n[half]"
		"\s[20]\i[52]\i[300][THE FIRST DREAMCATCHER, \w4THE ELDER WEAVER... \w8\w8\s[20]\i[51]\i[300]OUR BOSS. \w8\w8\s[20]\i[51]\i[201]SHE ASSIGNED US OUR ROLES TO PROTECT AND GUIDE THE SUN BACK TO THE EARTH'S CHILDREN. \w8\w8\s[21]\i[51]\i[93]DON'T TELL ME DREAM DIDN'T TELL YOU ABOUT HER.]\w8\w8\w8\n\n[half]"
		"\s[20]\i[52][...WELL, \w8SHE'S A BUSY WOMAN, \w8\s[20]BUT IT'D BE GOOD ON YOU TO MEET HER.]"
	}
	
	StudyBumper
}

OnStudyDreamworld : all
{
	if !Flag("Done.Study.Dreamworld"); MiscFlags ,= "Done.Study.Dreamworld"
	if IsAkari 
	{
		"\s[20]\i[52]\i[92][THE COLLECTIVE UNCONCIOUSNESS IS MUCH MORE THAN THIS CASTLE AND DREAM'S LITTLE GARDEN. \w8\w8\s[22]\i[201]PERHAPS WE SHOULD PAY SPIRE ACADEMY A VISIT AGAIN? \w8\w8\s[22]\i[52]I'LL BE SURE THEY'VE STRAIGHTENED OUT THEIR ACT, \w4THEN WE CAN VISIT THE ACADEMY THEATRE PROPER THIS TIME...]"
	}
	else 
	{
		"\s[20]\i[300][AH. \w8\w8\i[52]HOW TO EXPLAIN IT...]\w8\w8\w8\n\n[half]"
		"\s[20]\i[201][IT IS THE DREAMERS THAT MAKE UP THE COLLECTIVE UNCONSCIOUSNESS, \w8\i[52]NOT ME \w8NOR DREAM.]\w8\w8\w8\n\n[half]"
		"\s[20][THIS CASTLE \w4AND DREAM'S ARCHIVE \w4ARE THE CONTAINER THAT LADY SPIDER MADE TO MANAGE THOSE MINDS. \w8\w8\i[52]EVERYTHING OUTSIDE OF THESE ARCHIVES ARE \w8\s[20]\i[201]GREATER IDEAS \w8THAT HAVE SLIPPED OUT \w4AND BECOME SHARED CONCEPTS.]\w8\w8\w8\n\n[half]"
		"\s[22]\i[300][YOU SHOULD EXPLORE THEM YOURSELF, \w8ONE DAY, \w8\w4WHILE DREAM ISN'T LOOKING.]"
	}
	
	StudyBumper
}

OnStudySelf.1 : all
{
	if !Flag("Done.Study.Self.1"); MiscFlags ,= "Done.Study.Self.1"
	if IsAkari 
	{
		"\s[22]\i[51]\i[93][YOU ARE VERY INTERESTING, \w4AKARI. \w8\w8I CAN'T WAIT TO LEARN MORE ABOUT YOU.]"
	}
	else 
	{
		"\s[20][YOU ARE THE DREAMCATCHER. \w8\w8\i[52]\i[201]YOU CATCH STRAY DREAMS, \w4ENSURE THAT THE DENIZENS OF THE MIND ARE HAPPY- \w8\w8\s[20]\i[51]AND THAT THE COLLECTIVE UNCONSCIOUS DOESN'T FALL APART.]\w8\w8\w8\w8\n\n[half]"
		"\s[20]\i[300][IT IS A HEAVY RESPONSIBILITY, \w4SO IT IS SPREAD ACROSS THE NIGHTMARE-KEEPER, \w4THE DREAM-KEEPER, \w4AND THE DREAM-CATCHER.\w8\w8\w8\n\n[half]"
		"\s[20]\i[202][REALLY, \w4THEY SHOULD CALL IT SLEEP-KEEPER. \w8\w8\s[20]\i[52]\i[92]ALAS, \w4I DON'T MAKE THE RULES."
	}
	
	StudyBumper
}

OnStudySelf.2 : all
{
	if IsAkari 
	{
		if !Flag("Done.Study.Self.2"); MiscFlags ,= "Done.Study.Self.2"
		
		"\*"
		"\s[22]\i[53]\i[93][HA! \w8\w8\s[22]\i[93]\i[300]I APOLOGIZE, AKARI. \w8\w8I DO MEAN IT. \w8\w8YOU'RE THE MOST OBSERVANT AND WILLFUL PERSON I'VE MET. \w8\w8\i[52]THE WISDOM NEEDED TO DO THE THINGS YOU DO IS SOMETHING I ADMIRE, \w4DEEPLY. \w8\w8\![anim,stop,52]\i[51]I ONLY WISH TO MAKE YOU HAPPY.]"
		
		"\w8\w8\n\n[half]\_q"
		"\![*]\q[As long as you keep feeding me!,OnTeaAkari]"
	}
	else 
	{
		"\*"
		"\s[20]\i[92][...YOU? \w8\w8BEYOND... \w8\w8\![anim,stop,92]\i[93]YOUR ROLE?]\w8\w8\w8\n\n[half]"
		"\s[20]\i[51]\i[93]\i[300][I...  \w8\w8I SUPPOSE THAT'S RELEVANT. \w8\w8I DESPISE MY OWN BROTHER FOR HOW LAX HE IS IN HIS ROLE, \w8BUT PERHAPS \w8\w8\s[20]\i[52]\i[300]THERE IS A MEANING IN MODERATION.]\w8\w8\n\n[half]"
		"\s[20]\i[300][I BARELY KNOW YOU, \w4OF COURSE. \w8\w8\i[51]\i[93]THOUGH I SUPPOSE... \w8\w8I'VE ONLY ASKED FOR YOUR NAME, \w4AND MADE MY OWN JUDGEMENTS. \w8\w8\s[20]\i[92]\i[202]I HADN'T EVEN CONSIDERED IF YOU'RE ENJOYING THE TEA. \w8\w8\s[20]\i[92]\i[201]IS IT TO YOUR LIKING?]"
		
		"\w8\w8\w8\n\n[half]\_q"
		"\![*]\q[Absolutely,OnTea,Plain]\n"
		"\![*]\q[Add at least some sugar or milk please,OnTea,Sweet]\n"
		"\![*]\q[I don't like tea man,OnTea,NoTea]"
	}
}

OnTeaAkari : all
{
	"\s[22]\i[52]\i[93]\i[300][YOU KNOW I WILL, \w4DEAR.]"
	
	StudyBumper
}

OnTea : all
{
	if !Flag("Done.Study.Self.2"); MiscFlags ,= "Done.Study.Self.2"
	
	case reference0
	{
		when "Plain"
		{
			teapreference = "Plain"
			"\s[22]\i[53][OH, \w4EXCELLENT. \w8\w8\s[22]\i[93]\i[301]PERSONALLY, SUGAR MAKES MY STOMACH HURT. \w8\w8\s[22]\i[52]\i[300]HOWEVER IT IS FOR YOU, \w4I HAVE A VARIETY OF TEAS AROUND THE CASTLE. \w8\w8\s[22]\i[300]NO NEED TO WORRY ABOUT A LACK OF VARIETY.]"
		}
		when "Sweet"
		{
			teapreference = "Sweet"
			"\s[20]\i[92]\i[202][AH. \w8\w8I APOLOGIZE. \w8I WASN'T EXPECTING GUESTS... \w8\w8\s[20]\i[52]\i[300]THOUGH YES, \w4I DID FORCEFULLY KEEP YOU HERE. \w8\s[22]\i[15]\i[93]\i[300]A FAULT OF THE HOST. \w8\w8\s[22]\i[52]\i[300]HERE YOU ARE.]"
		}
		when "NoTea"
		{
			teapreference = "Dislike"
			"\s[22]\i[53]\i[202][HA! \w8\w8TRULY? \w8\w8\s[22]\i[51]\i[202]NO ISSUE, \w4OF COURSE. \w8\w8MY MASTER WAS FOND OF FRUIT JUICE HERSELF, \w4SO THERE'S NO SHORTAGE OF OTHER DRINKS HERE.]"
		}
	}
	
	"\w8\w8\n\n[half]"
	
	"\s[20]\i[52]\i[301][MY BROTHER MAKES EXCELLENT MENWAAGAMIG. \w8MAYBE I SHOULD VISIT...]\w8\w8\w8\n\n[half]"
	"\s[21]\i[51]\i[91]\i[300][NO. \w8WAIT. \w8I DON'T WANT TO SEE HIM. \w8\w8\s[22]\i[51]\i[300]I'LL KEEP YOUR PREFERENCE IN MIND, \w4THEN.]"
	
	StudyBumper
}