//plays when user enters the study tile. conditional
OnStudyEnter  : all
{
	if Flag("Met.Study") && !Flag("Done.Puzzle") && !IsAkari
	{
		"Nightmare doesn't seem to be having any of it. \w8Instantly, you're back where you were. \w8\w8Maybe he'll warm up to you being here once you actually solve his little riddle at the exit.\w8\w8\x"
	}
	else
	{
		"You come across a grand study in the castle, Nightmare sitting, enraptured in his papers. \w8He barely looks up before the telltale feeling of dread sets in- \w8He sees you.\w8\w8\n\n[half]"
		
		if !Flag("Met.Study")
		{
			if !Flag("Met.Study"); MiscFlags ,= "Met.Study"
			
			if IsAkari
			{"[AH, YOU CAME! \w8CHAMOMILE?]"}
			elseif Flag("Done.Puzzle")
			{"[AH? \w8HOW INTERESTING. \w8YOU CAN LEAVE THIS PALACE, AND YET YOU FOUND YOUR WAY HERE? \w8\w8...WELL. \w8HAVE SOME TEA.]"}
			else
			{"[YOU HAVE NO BUSINESS HERE. \w8LEAVE.]\w8\w8\n\n[half]It seems you don't have a choice. \w8Nightmare forces you out.\w8\w8\x"
			return}
		}
		else
		{
			if IsAkari; "[I'M HONORED YOU'VE COME TO SEE ME THIS MUCH TONIGHT, AKARI.]"
			else; "[...BACK AGAIN? \w8YOU CAN LEAVE, AND YET YOU CHOOSE TO COME HERE?]\w8\w8\n\n[half]\[WELL, \w8THE TEA'S STILL WARM.]"
		}
		
		userposition = (1,6)
		"\w8\w8\x\![raise,OnStudyMenu,first]"
	}
}

//the click menu for questions when youre chilling with nightmare
OnStudyMenu : all
{
	if reference0 == "first"
	{
		"A seat and tea manifests, Nightmare inviting you to sit. \w8You take it.\w8\w8\n\n[half]"
		
		if IsAkari; "[YOU LOOK JUST AS LOVELY AS EVER. \w8WELL? \w8DID YOU WANT TO DISCUSS SOMETHING? \w8NOT THAT WE NEED ANY TOPIC IN PARTICULAR FOR US TO ENJOY ONE ANOTHER'S COMPANY.]"
		else; "[YOU'RE A VERY NEW DREAMCATCHER- \w8I ASSUME YOU HAVE A FEW QUESTIONS.]"
		"\w8\w8\n\n[half]"
	}
	
	"\_q\![set,autoscroll,disable]"
	
	"\![*]\q[Dream,OnStudyDream]\n"
	if Flag("Done.Study.Dream")
	{
		if !Flag("Met.Journal")
		{
			"  \f[color,disable]\![*]You need to find the journal to learn more.\n\f[color,default]"
		}
		else
		{
			if !Flag("Done.Study.Dream.2"); "  \f[color,default.anchor]\![*]\q[So who was the Dream in the journal?,OnStudyDream.2]\n\f[color,default]"
			else; "  \![*]\q[So who was the Dream in the journal?,OnStudyDream.2]\n"
		}
	}
	
	"\![*]\q[Nightmare,OnStudyNightmare]\n"
	if Flag("Done.Study.Nightmare")  || Flag("Done.Study.Archives")
	{
		if !Flag("Done.Study.Asibikaashi"); "\f[color,default.anchor]\![*]\q[Lady Spider,OnStudyAsibikaashi]\n\f[color,default]"
		else; "\![*]\q[Lady Spider,OnStudyAsibikaashi]\n"
	}
	
	"\n[half]"
	
	"\![*]\q[The Collective Unconscious,OnStudyDreamworld]\n"
	
	"\![*]\q[Yourself,OnStudySelf.1]\n"
	if Flag("Done.Study.Self.1") && !Flag("Done.Study.Self.2"); "  \f[color,default.anchor]\![*]\q[What about you as a PERSON though,OnStudySelf.2]\n\f[color,default]"
	elseif Flag("Done.Study.Self.1"); "  \![*]\q[What about you as a PERSON though,OnStudySelf.2]\n"
	
	"\n[half]\f[align,right]"
	"\![*]\q[Close,blank]   \![*]\q[Leave The Study,OnStudyLeave]"
}

OnStudyLeave : all 
{
	if seenallstudy && !Flag("Done.Study.Leave")
	{
		if IsAkari
		{
			"[AH, IT WAS... \w8PLEASANT TO TALK TO YOU AGAIN, AKARI. \w8STRANGELY, I'M REMINDED OF THE FIRST TIME I BROUGHT YOU HERE... \w8AND YOU KEPT PESTERING ME WITH QUESTIONS, DESPITE MY ANTAGONISM.]\w8\w8\n\n[half]"
			"[I MEAN ALL MY FLOWERY LANGUAGE WHEN I FLATTER YOU, DARLING. \w8BUT, FOR THE SAKE OF CLARITY... \w8THANK YOU FOR DREAMING, AKARI.]"
		}
		else
		{
			"[YOU'RE AN... \w8INQUISITIVE \w8TYPE. \w8\w8IT'S APPRECIATED.]\w8\w8\n\n[half]" //sip
			"[I APOLOGIZE FOR MY ANTAGONISM, DREAMCATCHER. \w8THE LAST ONE... \w8WELL. \w8\w8I WASN'T THE NIGHTMARE-KEEPER BACK THEN. \w8MY MASTER WAS. \w8BUT I STILL SAW WHAT THE PREVIOUS DREAMCATCHER DID TO THE COLLECTIVE UNCONSCIOUSNESS- \w8TO MY MASTER- \w8WITH HIS CARELESSNESS. \w8I KNOW WHAT WILL HAPPEN IF YOU FAIL.]\w8\w8\w8\n\n[half]"
			"[...I SUPPOSE \w8I'M LESS WORRIED, \w6NOW. \w8\w8THANK YOU, %(TOUPPER(user)).]\w8\w8\n\n[half]"
		}
		
		MiscFlags ,= "Done.Study.Leave"
	}
	elseif seenallstudy
	{
		"[I'LL ALWAYS BE HERE, %(TOUPPER(user)).]"
	}
	else
	{
		"[HM. \w8BE ON YOUR WAY, THEN.]"
	}
	
	userposition = (2,6)
	//TODO: insert fade out anim here
	
}

StudyBumper
{
	"\w8\w8\n\n[half]\_q\![*]\q[Back,OnStudyMenu]"
}

OnStudyDream : all
{
	if !Flag("Done.Study.Dream"); MiscFlags ,= "Done.Study.Dream"
	if IsAkari 
	{
		"[I DON'T KNOW WHY YOU'RE SO FOND OF HIM, AKARI. \w8\w8YOU ALREADY KNOW HOW SECRETIVE HE IS. ]\w8\w8\w8\n\n[half]"
		"[...WHAT? \w8\w8NO, \w4I'M NOT FOND OF HIM. \w8DON'T LOOK AT ME LIKE THAT. \w8\w8I'M NOT.]"
	}
	else 
	{
		"[THE KEEPER OF THE DREAM ARCHIVE... \w8\w8AND \w6MY BROTHER.]\w8\w8\w8\n\n[half]"
		"[I REALLY... \w8\w8DON'T INTEND TO BRAND HIM AS A VILLAIN. \w8\w8THERE IS NO SUCH THING WHEN WE'RE BOTH PROTECTING THE COLLECTIVE UNCONCIOUSNESS. \w8\w8I'M SIMPLY NOT FOND OF OBFUSCATION IN THE NAME OF ""PROTECTION.""]"
	}
	
	StudyBumper
}

OnStudyDream.2 : all
{
	if !Flag("Done.Study.Dream.2"); MiscFlags ,= "Done.Study.Dream.2"
	
	"[AH. \w8THAT WAS THE DREAMCATCHER LAST... \w8\w8DECADES AGO, \w4IT MUST BE. \w8\w8SAME GOES FOR THE DREAM. \w8\w8AND... \w8\w8THE NIGHTMARE IN THE JOURNAL \w8WAS MY MASTER.]\w8\w8\w8\n\n[half]"
	"[FIRSTLY. \w8ABOUT THE KEY WORDS IN THAT JOURNAL... \w8\w8I DON'T KNOW. \w8\w8MY MASTER NEVER TOLD ME. \w8\w8IT DOESN'T SEEM LIKE ANYTHING YOU HAVE TO WORRY ABOUT NOW, \w4THANKFULLY.]\w8\w8\w8\n\n[half]"
	"[ALL I KNOW IS THAT... \w8\w8THOSE WORDS \w4MADE THAT DREAMCATCHER GIVE UP. \w8\w8THEY ALREADY DISREGARDED THEIR DUTIES, \w4AND THE CONFUSION FROM THAT DREAM ONLY DROVE THEM TO ABANDON THE ROLE COMPLETELY.]\w8\w8\n\n[half]"
	"[I WOULDN'T SAY \w8THAT DREAMCATCHER WAS IN THE WRONG. \w8\w8THE DREAMER HAS A LIFE OUTSIDE OF THE DREAM. \w8\w8I SIMPLY PITY THE PERSON THAT ABANDONS THEIR COMMITMENTS WITHOUT A SINGLE WORD. \w8\w8FROM WHAT I HEARD FROM MY MASTER... \w8\w8THE DREAMCATCHER LEFT SO MANY PEOPLE THEY KNEW, \w4CONNECTED WITH, \w4AND PROMISED TO PROTECT. \w8\w8IT FOLLOWED MY MASTER LIKE A SHADOW.]\w8\w8\w8\n\n[half]"
	"[AND PLEASE. \w8\w8MAKE NO JUDGEMENTS ABOUT MY BROTHER FROM HIS MASTER. \w8\w8THE OBFUSCATION RUBBED OFF ON HIM, \w8HE WAS NOT MADE THAT WAY. \w8\w8DAMNED IF I HAVE TO TALK TO HIM, THOUGH. \w8\w2HE'S A HEADACHE.]"
	
	StudyBumper
}

OnStudyNightmare : all
{
	if !Flag("Done.Study.Nightmare"); MiscFlags ,= "Done.Study.Nightmare"
	if IsAkari 
	{
		"[AH, \w4YOU WANT TO KNOW MORE ABOUT ME?]\w8\w8\w\n\n[half]"
		"[I ENJOY TEA TASTING AND SCULPTING MIND GARDENS. \w8\w8I ALSO ENJOY SPENDING TIME WITH YOU, AKARI.]"
	}
	else 
	{
		"[I AM NOT A CREATOR OF NIGHTMARES- \w8\w8RATHER, \w4I AM THEIR KEEPER. \w8\w8LADY SPIDER IS MY SUPERIOR, \w4MUCH LIKE SHE IS FOR YOU. \w8THERE IS NO PROTECTION NOR MERIT FROM A NIGHTMARE YOU DO NOT UNDERSTAND, \w4SO I FILE THEM ALL HERE. \w8\w8MUCH LIKE DREAM DOES.]\w8\w8\w8\n\n[half]"
		"[...FRUSTRATINGLY LIKE HIM, \w8\w8I FIND NIGHTMARE DESIGN BETWEEN DREAMERS FASCINATING. \w8\w8AT LEAST I HAVE THE DECENCY TO NOT INTERFERE WITHOUT NECESSITY, \w4UNLIKE HIS... \w8\w8CARELESS APPROACH.]"
	}
	
	StudyBumper
}

OnStudyAsibikaashi: all
{
	if !Flag("Done.Study.Asibikaashi"); MiscFlags ,= "Done.Study.Asibikaashi"
	if IsAkari
	{
		"[AH... \w8\w8HAVE YOU BEEN ABLE TO SEE HER LATELY?]\w8\w8\w8\w8\n\n[half]" //sip
		"[NO, \w4NO, \w4I SUSPECTED THAT. \w8\w8NONE OF US HAVE SEEN HER FOR A WHILE. \w8\w8I DO HOPE SHE GETS THAT ISSUE WITH MOON SORTED OUT SOON...]"
	}
	else
	{
		"[YES, \w4LADY SPIDER. \w8\w8YOU CALL HER ASIBIKAASHI, \w4CORRECT?]\w8\w8\w8\n\n[half]"
		"[THE FIRST DREAMCATCHER, \w4THE ELDER WEAVER... \w8\w8OUR BOSS. \w8\w8SHE ASSIGNED US OUR ROLES TO PROTECT AND GUIDE THE SUN BACK TO THE EARTH'S CHILDREN. \w8\w8DON'T TELL ME DREAM DIDN'T TELL YOU ABOUT HER.]\w8\w8\w8\n\n[half]"
		"[...WELL, \w8SHE'S A BUSY WOMAN, \w8BUT IT'D BE GOOD ON YOU TO MEET HER.]"
	}
	
	StudyBumper
}

OnStudyDreamworld : all
{
	if !Flag("Done.Study.Dreamworld"); MiscFlags ,= "Done.Study.Dreamworld"
	if IsAkari 
	{
		"[THE COLLECTIVE UNCONCIOUSNESS IS MUCH MORE THAN THIS CASTLE AND DREAM'S LITTLE GARDEN. \w8\w8PERHAPS WE SHOULD PAY SPIRE ACADEMY A VISIT AGAIN? \w8\w8I'LL BE SURE THEY'VE STRAIGHTENED OUT THEIR ACT, \w4THEN WE CAN VISIT THE ACADEMY THEATRE PROPER THIS TIME...]"
	}
	else 
	{
		"[AH. \w8\w8HOW TO EXPLAIN IT...]\w8\w8\w8\n\n[half]"
		"[IT IS THE DREAMERS THAT MAKE UP THE COLLECTIVE UNCONSCIOUSNESS, \w8NOT ME \w8NOR DREAM.]\w8\w8\w8\n\n[half]"
		"[THIS CASTLE \w4AND DREAM'S ARCHIVE \w4ARE THE CONTAINER THAT LADY SPIDER MADE TO MANAGE THOSE MINDS. \w8\w8EVERYTHING OUTSIDE OF THESE ARCHIVES ARE \w4GREATER IDEAS \w8THAT HAVE SLIPPED OUT \w4AND BECOME SHARED CONCEPTS.]\w8\w8\w8\n\n[half]"
		"[YOU SHOULD EXPLORE THEM YOURSELF, \w8ONE DAY, \w8\w4WHILE DREAM ISN'T LOOKING.]"
	}
	
	StudyBumper
}

OnStudySelf.1 : all
{
	if !Flag("Done.Study.Self.1"); MiscFlags ,= "Done.Study.Self.1"
	if IsAkari 
	{
		"[YOU ARE VERY INTERESTING, \w4AKARI. \w8\w8I CAN'T WAIT TO LEARN MORE ABOUT YOU.]"
	}
	else 
	{
		"[YOU ARE THE DREAMCATCHER. \w8\w8YOU CATCH STRAY DREAMS, \w4ENSURE THAT THE DENIZENS OF THE MIND ARE HAPPY- \w8\w8AND THAT THE COLLECTIVE UNCONSCIOUS DOESN'T FALL APART.]\w8\w8\w8\n\n[half]"
		"[IT IS A HEAVY RESPONSIBILITY, \w4SO IT IS SPREAD ACROSS THE NIGHTMARE-KEEPER, \w4THE DREAM-KEEPER, \w4AND THE DREAM-CATCHER.\w8\w8\w8\n\n[half]"
		"[REALLY, \w4THEY SHOULD CALL IT SLEEP-KEEPER. \w8\w8ALAS, \w4I DON'T MAKE THE RULES."
	}
	
	StudyBumper
}

OnStudySelf.2 : all
{
	if IsAkari 
	{
		if !Flag("Done.Study.Self.2"); MiscFlags ,= "Done.Study.Self.2"
		
		"\*"
		"[HA! \w8\w8I APOLOGIZE, AKARI. \w8\w8I DO MEAN IT. \w8\w8YOU'RE THE MOST OBSERVANT AND WILLFUL PERSON I'VE MET. \w8\w8THE WISDOM NEEDED TO DO THE THINGS YOU DO IS SOMETHING I ADMIRE, \w4DEEPLY. \w8\w8I ONLY WISH TO MAKE YOU HAPPY.]"
		
		"\w8\w8\n\n[half]\_q"
		"\![*]\q[As long as you keep feeding me!,OnTeaAkari]"
	}
	else 
	{
		"\*"
		"[...YOU? \w8\w8BEYOND... \w8\w8YOUR ROLE?]\w8\w8\w8\n\n[half]"
		"[I...  \w8\w8I SUPPOSE THAT'S RELEVANT. \w8\w8I DESPISE MY OWN BROTHER FOR HOW LAX HE IS IN HIS ROLE, \w8BUT PERHAPS \w8\w8THERE'S A METHOD TO IT.]\w8\w8\n\n[half]"
		"[I BARELY KNOW YOU, \w4OF COURSE. \w8\w8THOUGH I SUPPOSE... \w8\w8I'VE ONLY ASKED FOR YOUR NAME, \w4AND MADE MY OWN JUDGEMENTS. \w8\w8I HADN'T EVEN CONSIDERED IF YOU'RE ENJOYING THE TEA. \w8\w8IS IT TO YOUR LIKING?]"
		
		"\w8\w8\w8\n\n[half]\_q"
		"\![*]\q[Absolutely,OnTea,Plain]\n"
		"\![*]\q[Add at least some sugar or milk please,OnTea,Sweet]\n"
		"\![*]\q[I don't like tea man,OnTea,NoTea]"
	}
}

OnTeaAkari : all
{
	"[YOU KNOW I WILL, \w4DEAR.]"
	
	StudyBumper
}

OnTea : all
{
	if !Flag("Done.Study.Self.2"); MiscFlags ,= "Done.Study.Self.2"
	
	case reference0
	{
		when "Plain"
		{
			teapreference = "Plain"
			"[OH, \w4EXCELLENT. \w8\w8PERSONALLY, SUGAR MAKES MY STOMACH HURT. \w8\w8HOWEVER IT IS FOR YOU, \w4I HAVE A VARIETY OF TEAS AROUND THE CASTLE. \w8\w8NO NEED TO WORRY ABOUT A LACK OF VARIETY.]"
		}
		when "Sweet"
		{
			teapreference = "Sweet"
			"[AH. \w8\w8I APOLOGIZE. \w8I WASN'T EXPECTING GUESTS... \w8\w8THOUGH YES, \w4I DID FORCEFULLY KEEP YOU HERE. \w8A FAULT OF THE HOST. \w8\w8HERE YOU ARE.]"
		}
		when "NoTea"
		{
			teapreference = "Dislike"
			"[HA. \w8\w8TRULY? \w8\w8NO ISSUE, \w4OF COURSE. \w8\w8MY MASTER WAS FOND OF FRUIT JUICE HERSELF, \w4SO THERE'S NO SHORTAGE OF OTHER DRINKS HERE.]"
		}
	}
	
	"\w8\w8\n\n[half]"
	
	"[MY BROTHER MAKES EXCELLENT MENWAAGAMIG. \w8MAYBE I SHOULD VISIT...]\w8\w8\w8\n\n[half]"
	"[NO. \w8NEVERMIND. \w8\w8I'LL KEEP YOUR PREFERENCE IN MIND, \w4THEN.]"
	
	StudyBumper
}