descript
{
	version,1
}

//-------animation number planning 
//standing prefixed by 10xxx in the files, study prefixed by 11xxx
//nightmare, standing and in the study 
//	000-019: body
//	020-049: mouth
//	050-089: eyes
//	090-099: brows
//	100-199: left arm
//	200-299: right arm
//	300-399: joined arms
//	400-499: blush/extras

//—————————————————————————————— Nightmare surfaces ——————————————————————————————


//nightmare standing ominously
// :|
surface0
{
	//--mouth
	// :|
	animation20.interval,runonce
	animation20.pattern0,overlay,10020,0,0,0
	
	// :/
	animation25.interval,never
	animation25.pattern0,stop,20
	animation25.pattern1,overlay,10025,0,0,0
	
	// :)
	animation30.interval,never
	animation30.pattern0,stop,20
	animation30.pattern1,overlay,10030,0,0,0
}

// :/
surface1
{
	//--mouth
	// :|
	animation20.interval,never
	animation20.pattern0,stop,25
	animation20.pattern1,overlay,10020,0,0,0
	
	// :/
	animation25.interval,runonce
	animation25.pattern0,overlay,10025,0,0,0
	
	// :)
	animation30.interval,never
	animation30.pattern0,stop,25
	animation30.pattern1,overlay,10030,0,0,0
}

// :)
surface2
{
	//--mouth
	// :|
	animation20.interval,never
	animation20.pattern0,stop,30
	animation20.pattern1,overlay,10020,0,0,0
	
	// :/
	animation25.interval,never
	animation25.pattern0,stop,30
	animation25.pattern1,overlay,10025,0,0,0
	
	// :)
	animation30.interval,runonce
	animation30.pattern0,overlay,10030,0,0,0
}

surface.append0-9
{
	//--body
	//frontfacing
	element0,overlay,surface10000.png,0,0
	
	//--mouth
	//handled in individual surfaces
	
	//--eyes
	//neutral
	animation50.interval,runonce
	animation50.pattern0,overlay,10050,0,0,0
	//lid
	animation51.interval,never
	animation51.pattern0,parallelstop,(50,89)
	animation51.pattern1,overlay,10051,0,0,0
	//u_u
	animation52.interval,never
	animation52.pattern0,parallelstop,(50,89)
	animation52.pattern1,overlay,10052,0,0,0
	//^_^
	animation53.interval,never
	animation53.pattern0,parallelstop,(50,89)
	animation53.pattern1,overlay,10053,0,0,0
	
	//blink
	animation89.interval,random,5
	animation89.pattern0,stop,50
	animation89.pattern1,overlay,10051,0,0,0
	animation89.pattern2,overlay,10052,100,0,0
	animation89.pattern3,overlay,10051,50,0,0
	animation89.pattern4,overlay,-1,50,0,0
	animation89.pattern5,start,50
	
	//--eyebrows
	//neutral
	animation90.interval,runonce
	animation90.pattern0,overlay,10090,0,0,0
	//angry
	animation91.interval,never
	animation91.pattern0,stop,90
	animation91.pattern1,overlay,10091,0,0,0
	//surprised
	animation92.interval,never
	animation92.pattern0,stop,90
	animation92.pattern1,overlay,10092,0,0,0
	//sad
	animation93.interval,never
	animation93.pattern0,stop,90
	animation93.pattern1,overlay,10093,0,0,0
	
	//--left arm
	//behind
	animation100.interval,runonce
	animation100.pattern0,interpolate,10100,0,0,0
	//down
	animation101.interval,never
	animation101.pattern0,stop,100
	animation101.pattern1,interpolate,10101,0,0,0
	//out
	animation102.interval,never
	animation102.pattern0,stop,100
	animation102.pattern1,interpolate,10102,0,0,0
	//think 1
	animation103.interval,never
	animation103.pattern0,stop,100
	animation103.pattern1,overlay,10103,0,0,0
	//think 2
	animation104.interval,never
	animation104.pattern0,stop,100
	animation104.pattern1,overlay,10104,0,0,0
	//haughty
	animation105.interval,never
	animation105.pattern0,stop,100
	animation105.pattern1,overlay,10105,0,0,0
	//offer
	animation106.interval,never
	animation106.pattern0,stop,100
	animation106.pattern1,overlay,10106,0,0,0
	
	//--right arm
	//behind
	animation200.interval,runonce
	animation200.pattern0,interpolate,10200,0,0,0
	//down
	animation201.interval,never
	animation201.pattern0,stop,200
	animation201.pattern1,interpolate,10201,0,0,0
	//out
	animation202.interval,never
	animation202.pattern0,stop,200
	animation202.pattern1,interpolate,10202,0,0,0
	//hold left
	animation203.interval,never
	animation203.pattern0,stop,200
	animation203.pattern1,overlay,10203,0,0,0
}

surface10
{
	
}

//nightmare at the study
// :|
surface20
{
	//--mouth
	// :|
	animation20.interval,runonce
	animation20.pattern0,overlay,11020,0,0,0
	
	// :/
	animation25.interval,never
	animation25.pattern0,stop,20
	animation25.pattern1,overlay,11025,0,0,0
	
	// :)
	animation30.interval,never
	animation30.pattern0,stop,20
	animation30.pattern1,overlay,11030,0,0,0
}

// :/
surface21
{
	//--mouth
	// :|
	animation20.interval,never
	animation20.pattern0,stop,25
	animation20.pattern1,overlay,11020,0,0,0
	
	// :/
	animation25.interval,runonce
	animation25.pattern0,overlay,11025,0,0,0
	
	// :)
	animation30.interval,never
	animation30.pattern0,stop,25
	animation30.pattern1,overlay,11030,0,0,0
}

// :)
surface22
{
	//--mouth
	// :|
	animation20.interval,never
	animation20.pattern0,stop,30
	animation20.pattern1,overlay,11020,0,0,0
	
	// :/
	animation25.interval,never
	animation25.pattern0,stop,30
	animation25.pattern1,overlay,11025,0,0,0
	
	// :)
	animation30.interval,runonce
	animation30.pattern0,overlay,11030,0,0,0
}

surface.append20-29
{
	//--body
	//frontfacing
	element0,overlay,surface11000.png,0,0
	element1,overlay,surface11019.png,0,0
	
	animation0.interval,runonce
	animation0.pattern0,interpolate,11018,0,0,0
	
	//--mouth
	//handled in individual surfaces
	
	//--eyes
	//neutral
	animation50.interval,runonce
	animation50.pattern0,overlay,11050,0,0,0
	//lid
	animation51.interval,never
	animation51.pattern0,parallelstop,(50,89)
	animation51.pattern1,overlay,11051,0,0,0
	//u_u
	animation52.interval,never
	animation52.pattern0,parallelstop,(50,89)
	animation52.pattern1,overlay,11052,0,0,0
	//^_^
	animation53.interval,never
	animation53.pattern0,parallelstop,(50,89)
	animation53.pattern1,overlay,11053,0,0,0
	
	//blink
	animation89.interval,random,5
	animation89.pattern0,stop,50
	animation89.pattern1,overlay,11051,0,0,0
	animation89.pattern2,overlay,11052,100,0,0
	animation89.pattern3,overlay,11051,50,0,0
	animation89.pattern4,overlay,-1,50,0,0
	animation89.pattern5,start,50
	
	//--eyebrows
	//neutral
	animation90.interval,runonce
	animation90.pattern0,overlay,11090,0,0,0
	//angry
	animation91.interval,never
	animation91.pattern0,stop,90
	animation91.pattern1,overlay,11091,0,0,0
	//surprised
	animation92.interval,never
	animation92.pattern0,stop,90
	animation92.pattern1,overlay,11092,0,0,0
	//sad
	animation93.interval,never
	animation93.pattern0,stop,90
	animation93.pattern1,overlay,11093,0,0,0
	
	//--left arm
	//tea on table
	animation100.interval,runonce
	animation100.pattern0,overlay,11100,0,0,0
	
	//--right arm
	//haughty
	animation200.interval,runonce
	animation200.pattern0,overlay,11200,0,0,0
	//explain
	animation201.interval,never
	animation201.pattern0,stop,200
	animation201.pattern1,overlay,11201,0,0,0
	//on table
	animation202.interval,never
	animation202.pattern0,stop,200
	animation202.pattern1,overlay,11202,0,0,0
	
	//--both arms
	//raise tea
	animation300.interval,never
	animation300.pattern0,parallelstop,(100,200,201,202)
	animation300.pattern1,overlay,11300,0,0,0
	//drink tea
	animation301.interval,never
	animation301.pattern0,parallelstop,(100,200,201,202)
	animation301.pattern1,overlay,11301,0,0,0
	
}

surface.append0-39
{
	animation1000.interval,never
	animation1000.pattern0,overlayfast,11,0,0,0
	
	animation1001.interval,never
	animation1001.pattern0,overlayfast,11,0,0,0
	animation1001.pattern1,overlayfast,12,50,0,0
	animation1001.pattern2,overlayfast,13,50,0,0
	animation1001.pattern3,overlayfast,14,50,0,0
	animation1001.pattern4,overlayfast,15,50,0,0
	animation1001.pattern5,overlayfast,16,50,0,0
	animation1001.pattern6,overlayfast,17,50,0,0
	animation1001.pattern7,overlayfast,18,50,0,0
	animation1001.pattern8,overlayfast,19,50,0,0
	animation1001.pattern9,overlayfast,-1,50,0,0
	
	animation1002.interval,never
	animation1002.pattern0,overlayfast,19,0,0,0
	animation1002.pattern1,overlayfast,18,50,0,0
	animation1002.pattern2,overlayfast,17,50,0,0
	animation1002.pattern3,overlayfast,16,50,0,0
	animation1002.pattern4,overlayfast,15,50,0,0
	animation1002.pattern5,overlayfast,14,50,0,0
	animation1002.pattern6,overlayfast,13,50,0,0
	animation1002.pattern7,overlayfast,12,50,0,0
	animation1002.pattern8,overlayfast,11,50,0,0
	
	animation1010.interval,runonce
	animation1010.pattern0,overlaymultiply,1001,0,0,0
	animation1011.interval,runonce
	animation1011.pattern0,overlayfast,1002,0,0,0
}

//flame idle
surface40 
{
	element0,overlay,surface40.png,0,0
	
	animation0.interval,always
	animation0.pattern0,replace,41,500,0,0
	animation0.pattern1,overlay,-1,500,0,0
}

//journal
surface42
{
	element0,overlay,surface42.png,0,0
}


//—————————————————————————————— Dream surfaces ——————————————————————————————

//worry
surface50
{
	element0,overlay,surface50.png,0,0
	
	//talk
	animation89.interval,talk,4
	animation89.pattern0,replace,51,0,0,0
	animation89.pattern1,overlay,-1,200-300,0,0
	animation88.interval,never
	animation88.pattern0,stop,89
}

//relief
surface52
{
	element0,overlay,surface52.png,0,0
}

//—————————————————————————————— Backgrounds ——————————————————————————————

//nightmare
surface1000
{
	element0,overlay,surface1000.png,0,0
}
//dream
surface2000
{
	element0,overlay,surface2000.png,0,0
}